{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "node",
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./", // Your current folder
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"], // Include all .ts files at all levels in the project
  "exclude": ["node_modules"] // Exclude node_modules
}
